<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="text/html">
    <title>login form</title>
</head>
<body>
    <form action="/login" method="post">
        login : <input type="text" name="user_name" value="dings"/>
        <br/>
        password : <input type="password" name="password" value="dings"/>
        <input type="submit" value="login">
    </form>
</body>
</html>